.mainDisplay{
   margin-top: 150px;
    display: grid;
     grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    flex-direction: row;
    width: 100%;
    // row-gap: 1cm;
   
}
.display-container{
        width: 100%;
        height: 100px;
        box-shadow: -1px -1px 5px rgb(153, 150, 150),
        1px 1px 10px rgb(153, 150, 150);
        border-radius:4px;
        .Description{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 0vh 1vw;
        } 
     
            .lastpart{
                display: flex;
                width: 100%;
                // justify-content: space-between;
                // align-items: center;
                .des-icons{
                    margin: 0vh 0vw;
                    width: 100%;
                    display: flex;
                    // justify-content: space-evenly;
                    justify-content: space-around;
                }
                .secondCButton{
                    margin: 0vh 1vw;
                }
            }
    }
    .close-Icon{
        display: flex;
      
    }

   
    
@media screen and (max-width:375px) {
        .mainDisplay{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            
        }
        .display-container{
            width: 80%;
            margin: 1vh 10vw;
           
        }
    }

    @media screen and (max-width:500px) {
        .mainDisplay{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
        }
        .display-container{
            width: 80%;
            margin: 1vh 10vw;
        }
    }
  

   

